# doodle-official-project

./: README.md
doodle-official-project/: pom.xml
doodle-official-project/src/test/java/com/doodle/common/core/: AppManager.java  ExtendedWebDriver.java  MTFProperties.java  MTFTimeouts.java  TestBase.java  WebPageBase.java
doodle-official-project/src/test/java/com/doodle/core/: AutomationManager.java  AutomationTestBase.java
doodle-official-project/src/test/java/com/doodle/core/web/: AutomationWebManager.java  AutomationWebTestBase.java
doodle-official-project/src/test/java/com/doodle/helpers/: SettingsHelper.java
doodle-official-project/src/test/java/com/doodle/helpers/web/: AutomationWebPagesHelper.java
doodle-official-project/src/test/java/com/doodle/pages/createandvote/: AutomationWebPage_Base.java  AutomationWebPage_Homepage.java  AutomationWebPage_PollSettings.java  AutomationWebPage_TellYourParticipantsWhoYouAre.java  AutomationWebPage_VoteOnPoll.java  AutomationWebPage_WhatAreTheOptions.java  AutomationWebPage_WhatsTheOccasion.java
doodle-official-project/src/test/java/tests/doodle/createandvote/: CreatePollAndVote.java
doodle-official-project/src/test/properties/: dynamic.properties  timeouts.properties
